# PythonAnywhere Production Config
# Rename this file to .env after uploading

FLASK_APP=run.py
FLASK_ENV=production

# Generate strong key: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=change-this-to-32-character-random-string

DATABASE_URL=sqlite:///app.db

# Generate: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
TOKEN_ENCRYPTION_KEY=your-encryption-key-here

# AWS Credentials
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_REGION=us-east-1

# Login with Amazon
LWA_CLIENT_ID=amzn1.application-oa2-client.xxxx
LWA_CLIENT_SECRET=xxxx

# SP-API
SP_API_ROLE_ARN=arn:aws:iam::xxxx:role/xxxx

# IMPORTANT: Change to your PythonAnywhere URL
AMAZON_REDIRECT_URI=https://yourusername.pythonanywhere.com/auth/amazon/callback

# Sandbox Credentials (Optional)
SANDBOX_REFRESH_TOKEN=Atzr|xxxx
SANDBOX_SELLER_ID=A1xxxx
SANDBOX_MARKETPLACE_ID=A21TJRUUN4KGV
