# ==========================================
# AMAZON SANDBOX MODE - Direct Credentials
# No OAuth required! 
# ==========================================

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=amazon-listing-manager-secret-key-2024

# Database
DATABASE_URL=sqlite:///app.db

# Token Encryption
TOKEN_ENCRYPTION_KEY=your-token-encryption-key-here

# ==========================================
# SANDBOX CREDENTIALS (From Downloaded File)
# ==========================================

# AWS Credentials from sandbox file
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1

# LWA Credentials (From Developer Console > Your App)
LWA_CLIENT_ID=amzn1.application-oa2-client.xxxxx
LWA_CLIENT_SECRET=xxxxxx

# SP-API Role ARN (From sandbox file or IAM)
SP_API_ROLE_ARN=arn:aws:iam::123456789012:role/YourSPAPIRole

# ==========================================
# DIRECT SANDBOX CREDENTIALS
# ==========================================
# Yeh credentials "View sandbox credentials" se milenge
SANDBOX_REFRESH_TOKEN=Atzr|...
SANDBOX_SELLER_ID=A1XXXXXXXXXX
SANDBOX_MARKETPLACE_ID=A21TJRUUN4KGV

# OAuth Redirect (Optional for sandbox)
AMAZON_REDIRECT_URI=http://localhost:5000/auth/amazon/callback
